* DONE [#A] Read org-mode chinese manual <2016-03-08 Tue>   :@Computer:
CLOSED: [2016-03-08 Tue 18:47]
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-08 Tue 18:50
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Study
:ARCHIVE_CATEGORY: Study
:ARCHIVE_TODO: DONE
:END:
:LOGBOOK:
CLOCK: [2016-03-08 Tue 18:29]--[2016-03-08 Tue 18:45] =>  0:16
:END:
 
* DONE [#A]how to change org-refile                               :@Computer:
CLOSED: [2016-03-09 Wed 12:32] SCHEDULED: <2016-03-09 Wed>
:PROPERTIES:
:ARCHIVE_TIME: 2016-03-09 Wed 12:32
:ARCHIVE_FILE: ~/GTD/tasks.org
:ARCHIVE_OLPATH: Things
:ARCHIVE_CATEGORY: Things
:ARCHIVE_TODO: DONE
:END:
